<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>test accordion</title>
	<style>
		body { font: 14px/24px 'Helvetica Neue', Arial, sans-serif; color: #333; margin: 50px; background: #eee }
		body > h2 { margin: 30px 0 15px; text-shadow: 1px 1px 0 white; border-bottom: 2px solid #333; padding-bottom: 5px }
		h1 { text-align: center; margin-bottom: 30px; text-shadow: 1px 1px 0 white }
		dt { font-weight: bold }
		dd { margin: 0 }
		figure { display: block; width: 100%; height: 100% }
		figcaption { padding: 10px 15px; position: absolute; bottom: 20px; right: 20px; z-index: 3; background: rgba(0,0,0,0.7); color: white; display: none;
			-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px }
	</style>
	<link rel="stylesheet" href="css/liteaccordion.css">
</head>
<body>
	
	<div class="accordion">
	    <ol>
			<li>
			    <h2><span>Slide One</span></h2>
			    <div>
					<figure>
						<img src="img-demo/1.jpg" alt="image" />
						<figcaption>I can haz big caek?</figcaption>
					</figure>
				</div>
			</li>
			<li>
			    <h2><span>Slide Two</span></h2>
			    <div>
					<figure>
						<img src="img-demo/2.jpg" alt="image" />
						<figcaption>Some caption text goes in here...</figcaption>
					</figure>
				</div>
			</li>
			<li>
			    <h2><span>Slide Three</span></h2>
			    <div>
					<figure>
						<img src="img-demo/3.jpg" alt="image" />
						<figcaption>Whoops.</figcaption>
					</figure>
				</div>
			</li>
			<li>
			    <h2><span>Slide Four</span></h2>
			    <div>
					<figure>
						<img src="img-demo/5.jpg" width="768" alt="image" />
						<figcaption>Pew pew pew!</figcaption>
					</figure>
				</div>
			</li>
			<li>
			    <h2><span>Slide Five</span></h2>
			    <div>
					<figure>
						<img src="img-demo/2.jpg" alt="image" />
						<figcaption>Bonus points for spotting the theme of these slides, tweet me @nicolahibbert :)</figcaption>
					</figure>
				</div>
			</li>
	    </ol>
		<noscript>
			<p>Please enable JavaScript to get the full experience.</p>
		</noscript>
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="js/liteaccordion.jquery.js"></script>
	<script>
		$('.accordion').liteAccordion({ theme : 'dark', containerWidth: 600, containerHeight: 200, autoPlay: true });
	</script>
	
</body>
</html>